<html>
  <head>
      <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
      <script src="https://cdn.rawgit.com/matthewbryancurtis/aframe-star-system-component/db4f1030/index.js"></script>
      
      <style>
      .mainUI
      {
        border: 0px solid pink; 
        position: fixed; 
        top: 0px;  
        width:100%; height:100%; 
        z-index: 1; 
        pointer-events: none; /* allow click-through in transparent areas */
        display: flex;
        align-items: center;
          justify-content: center;
      }
      
      .regionUI
      {
        border: 0px solid yellow;
        position: absolute; 
        display: flex;
        flex-direction: row;
        pointer-events: none;
      }
      
      .buttonUI
      {
        border: 0px solid lime;
        display: flex;
        flex-direction: column;
        justify-content: center;
        pointer-events: auto;	
        filter: drop-shadow(0px 0px 20px white);
      }
      </style>
  </head>
      
<body>
      
      <div class="mainUI" id="uiDiv" oncontextmenu="return false;">
        <!-- centered -->
        <div class="regionUI">
          <div class="buttonUI">
            <img src="./Assets/enter.png" id="buttonEnter" />
          </div>
        </div>
      </div>
      
    <script>
      
      // runs when user clicks button
      AFRAME.registerComponent('start', {
      
        init: function()
        {
          // block pointer events until buttonEnter is clicked
          let uiDiv = document.getElementById("uiDiv");
          uiDiv.style["pointer-events"] = "auto";
      
          // set up background blocker
          uiDiv.style["background-color"] = "rgba(0, 0, 0, 0.75)";
      
          // indicate clickable with hand cursor (desktop)
          let buttonEnter = document.getElementById("buttonEnter");
          buttonEnter.style.cursor = "pointer";
      
          // fade-in functionality
          let fadeIn = function()
          {
            // allow point events again
            uiDiv.style["pointer-events"] = "none";
      
            // sounds can only be triggered after a mouse interaction
            let soundPlayer = document.querySelector("#ambientSound");
            soundPlayer.components.sound.playSound();
      
            // remove startButton
            buttonEnter.parentNode.remove(buttonEnter);
      
            // fade out uiDiv background
            uiDiv.style["background-color"] = "rgba(0, 0, 0, 0.0)";
              uiDiv.style["transition"] = "background-color 1000ms linear";
          }
      
          // activate for desktop/touchscreen
          buttonEnter.addEventListener('touchstart', fadeIn);
          buttonEnter.addEventListener('mousedown',  fadeIn);
        }
      });
      </script>

    <a-scene fog="type: linear; color: #000; far: 700; near: 0">
      <a-assets>
        <img id="phobos" src="./Assets/phobos.jpg">
        <img id="mars" src="./Assets/mars.jpg">
        <img id="flareasset" src="./Assets/flare.png">
        <img id="iris" src="./Assets/irissolo.png">
        <img id="caustic" src="./Assets/causticsolo.png">
        <audio id="phobosroute" src="./Assets/phobosroute.mp3"></audio>
      </a-assets>

      <a-entity id="ambientSound" sound="src: #phobosroute; loop: true;"></a-entity>
      <a-entity camera look-controls wasd-controls="acceleration:20" position="0 1.6 0"></a-entity>
      <a-entity light="type: directional; color: #EEE; intensity: 0.55" position="-1 1 0"></a-entity>
      <a-entity light="type: ambient; color: #EEE; intensity: .05" position="-100 1 0"></a-entity>
     
      <a-box animation="property: scale; from:2 2 10; to: .5 .5 2.5; delay: 15000; dur: 15000; property: position; from: -5 10 400; to: -100 0 -250; loop: true; dur: 30000"></a-box>
      <!--Flare-->
      <a-image src=#flareasset material="fog: false" position="-5 10 400" scale="650 650 650"></a-image>
      <a-image src=#iris material="fog: false" position="-5 25 350" scale="650 650 650"></a-image>
      <a-image src=#caustic position="-5 50 110" scale="300 300 300"></a-image>
      <!--Planets-->
      <a-sphere scale="12 12 12" src="#phobos" roughness=".75" position="-100 0 -150"></a-sphere>
      <a-sphere scale="200 200 200" src="#mars" roughness=".75" segments-width="72" segments-height="72" position="-100 0 -400"></a-sphere>
      <a-sky color="black"></a-sky>
      <a-entity star-system= "count: 50000; radius: 450;"></a-entity>

    </a-scene>


</body>
</html>